# couchpotato

./: Application.cs  IApplication.cs  Program.cs  README.md  appsettings.json  couchpotato.csproj  settings.json
Business/: ChannelProvider.cs  Compression.cs  EpgProvider.cs  FileHandler.cs  IChannelProvider.cs  ICompression.cs  IEpgProvider.cs  IFileHandler.cs  ISettingsProvider.cs  IStreamValidator.cs  ProviderBase.cs  SettingsProvider.cs  StreamValidator.cs
Business/Cache/: CacheProvider.cs  ICacheProvider.cs
Business/Compression/: Compression.cs  ICompression.cs
Business/Epg/: EpgProvider.cs  IEpgProvider.cs
Business/IO/: FileHandler.cs  HttpClientWrapper.cs  IFileHandler.cs  IHttpClientWrapper.cs
Business/Logging/: ILogging.cs  Logging.cs
Business/Playlist/: IPlaylistItemMapper.cs  IPlaylistParser.cs  IPlaylistProvider.cs  PlaylistItemMapper.cs  PlaylistParser.cs  PlaylistProvider.cs
Business/Playlist/Models/: PlaylistItem.cs
Business/Plugins/: IPluginHandler.cs  PluginHandler.cs
Business/Settings/: ISettingsProvider.cs  SettingsProvider.cs
Business/Settings/Models/: UserSettings.cs  UserSettingsCache.cs  UserSettingsChannel.cs  UserSettingsEpg.cs  UserSettingsFallbackChannel.cs  UserSettingsGroup.cs  UserSettingsStream.cs  UserSettingsValidation.cs  UserSettingsValidationFallback.cs
Business/Validation/: IStreamValidator.cs  StreamValidator.cs
Models/: Channel.cs  ChannelResult.cs  EpgChannel.cs  EpgList.cs  EpgProgram.cs  IApplication.cs  PlaylistItem.cs  PluginSettings.cs  Settings.cs  SettingsChannel.cs  SettingsFallbackChannel.cs  SettingsGroup.cs
Plugins/: CouchpotatoPluginAttribute.cs  GoodbyeWorldPlugin.cs  HelloWorldPlugin.cs  IPlugin.cs  IPluginHandler.cs  PluginHandler.cs  PluginType.cs
tests/: CacheProviderTests.cs
